spring.application.name=E-VOTE

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/E-vote?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date=d/M/yyyy
# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
